proto/msg.proto

syntax="proto3";
package pb;
option go_package = './pb';

// 字段规则：-> 字段可出现 0 次或1次
// 字段规则：repeated -> 字段可出现任意多次（包括 0）
// 类型：int32、int64、sint32、sint64、string、32-bit ....
// proto3没有默认值 require optional


message BroadCast{
    enum OperType{
        DEFAULT = 0;
        BROADCAST_GAME = 1;
        BROADCAST_ROOM = 2;
        BROADCAST_WORLD = 3;
    };
    OperType opertype = 1;
    string source = 2;
    string target = 3;
    bytes data = 4;
};

message HandShake{  
    string s_host = 1;
    string s_name = 2;
    string curr_branch = 3;
    uint32 s_group = 4;
} 

message Echo{
    string s_host = 1;
    string s_name = 2;
    optional uint32 s_online = 3;//要不就让他变成指针 要不就赋默认-1
}

message Server{
    string s_host = 1;
    string s_name = 2;
    string curr_branch = 3;
    uint32 s_online = 4;
    uint32 s_group = 5;
}

message GameServerList{
    uint32 status = 1;
    map<string, Server> game_server_list = 2;
}

message SpecialServerList{
    map<string, Server> room_server_list = 1;
    map<string, Server> world_server_list = 2;
}

message GMServerList{//替换center向gm发的10005
    map<string, Server> game_server_list = 1;
    map<string, Server> room_server_list = 2;
    map<string, Server> world_server_list = 3;
}

message Error {
    string error = 1;
}