proto/msg_client.proto

syntax="proto3";
package pb;
option go_package = './pb';

// 字段规则：-> 字段可出现 0 次或1次
// 字段规则：repeated -> 字段可出现任意多次（包括 0）
// 类型：int32、int64、sint32、sint64、string、32-bit ....
// proto3没有默认值 require optional

message C2GError {
    string error = 1;
}

message C2GKeepAlive {}

message G2CKeepAlive {}

message PlayerInfo {
    uint32 guid = 1;
    uint32 level = 2;
    uint64 exp = 3;
    uint64 coin = 4;
    uint32 gem = 5;
    uint32 point = 6;
    string nickname = 7;
    string country = 8;
    uint32 vipLevel = 9;
    uint32 vipPoint = 10;
    uint32 icon = 11;
    uint32 frame = 12;
}

message C2GLogin {
    string credential = 1;
    string package = 2;
    string version = 3;
    string uuid = 4;
    string deviceModel = 5;
    uint32 platform = 6;
}

message G2CLogin {
    string credential = 1;
    bool isNew =2;
    bool isAdmin = 3;
    PlayerInfo playerInfo = 4;
}

message C2RTest {
    string msgk = 1;
    string msgv = 2;
    uint32 msgp = 3;
    map<string, string> strmap = 4;
    repeated uint32 ilist = 5;
}

message R2CTest {
    string msgk = 1;
    string msgv = 2;
    uint32 msgp = 3;
    map<string, string> strmap = 4;
    repeated uint32 ilist = 5;
}

message C2WTest {
    string msgk = 1;
    string msgv = 2;
    uint32 msgp = 3;
    map<string, string> strmap = 4;
    repeated uint32 ilist = 5;
}

message W2CTest {
    string msgk = 1;
    string msgv = 2;
    uint32 msgp = 3;
    map<string, string> strmap = 4;
    repeated uint32 ilist = 5;
}