proto/msg_server.proto

syntax="proto3";
package pb;
option go_package = './pb';

// 字段规则：-> 字段可出现 0 次或1次
// 字段规则：repeated -> 字段可出现任意多次（包括 0）
// 类型：int32、int64、sint32、sint64、string、32-bit ....
// proto3没有默认值 require optional

message Server{
    string s_host = 1;
    string s_name = 2;
    uint32 s_online = 3;
    uint32 s_group = 4;
}

message ReqHandShake{  
    string s_host = 1;
    string s_name = 2;
    uint32 s_group = 3;
}

message RespHandShake{
    map<string, Server> room_server = 1;
    map<string, Server> world_server = 2;
    map<string, Server> game_server = 3;
}

message SyncEcho{
    string s_host = 1;
    string s_name = 2;
    uint32 s_online = 3;
}

message SyncError {
    string error = 1;
}

message SyncGameServer{
    uint32 status = 1;
    map<string, Server> game_server = 2;
}

message SyncRoomServer{
    map<string, Server> room_server = 1;
}

message SyncWorldServer{
    map<string, Server> world_server = 1;
}

message BroadCast{
    enum OperType{
        DEFAULT = 0;
        BROADCAST_GAME = 1;
        BROADCAST_ROOM = 2;
        BROADCAST_WORLD = 3;
    };
    OperType opertype = 1;
    string source = 2;
    string target = 3;
    bytes data = 4;
}